# coingecko-api-client

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: automerge.yml  delete.packages.yml  dotnet-core.yml  nuget.yml  publish.nuget.yml  test.yml
src/: Common.Projects.props  Trakx.CoinGecko.ApiClient.sln  Trakx.CoinGecko.ApiClient.sln.DotSettings
src/Trakx.CoinGecko.ApiClient/: AddCoinGeckoApiClientExtension.cs  AddCoinGeckoClientExtension.cs  ApiClients.cs  AuthorisedClient.cs  CachedHttpClientHandler.cs  ClientConfigurator.cs  ClientFactory.cs  ClientRegistrations.cs  ClientRegistrations.tt  ClientsRegistrations.cs  ClientsRegistrations.tt  CoinGeckoApiConfiguration.cs  CoinGeckoClient.cs  Constants.cs  FailedToRetrieveCoinGeckoIdException.cs  FailedToRetrievePriceException.cs  FavouriteExchangesClient.cs  GlobalClientProperties.cs  HttpClientLogger.cs  IClientFactory.cs  ICoinGeckoClient.cs  IFavouriteExchangesClient.cs  MarketData.cs  ThrottledHttpClientHandler.cs  Trakx.CoinGecko.ApiClient.csproj  nswag.json  openApi3.dev.yaml  openApi3.yaml
src/Trakx.CoinGecko.ApiClient.Tests/: CoinFullData.json  CoinGeckoIdsTestData.cs  Constants.cs  Secrets.cs  TestInitializer.cs  ThrottledClientTests.cs  Trakx.CoinGecko.ApiClient.Tests.csproj  appsettings.json
src/Trakx.CoinGecko.ApiClient.Tests/Documentation/: GenerateApiClientChecker.cs  OpenApiGeneratedCodeModifier.cs  ReadmeDocumentationUpdater.cs
src/Trakx.CoinGecko.ApiClient.Tests/Integration/: CachedHttpClientHandlerTests.cs  CoinGeckoApiFixture.cs  CoinGeckoClientTestBase.cs  CoinGeckoClientTests.cs  CoinGeckoClientTestsBase.cs  CoinsClientTests.cs  EnvFileDocumentationUpdater.cs  GenerateApiClientChecker.cs  OpenApiGeneratedCodeModifier.cs  ReadmeDocumentationUpdater.cs  SimpleClientTests.cs  ThrottlingClientTests.cs
src/Trakx.CoinGecko.ApiClient.Tests/Unit/: ApiClientExtensionsTests.cs  AuthorisedClientTests.cs  CachedHttpClientHandlerTests.cs  CoinGeckoClientTests.cs  ConfigurationTests.cs  MultiplePricesTests.cs
src/Trakx.CoinGecko.ApiClient/Clients/: AuthorisedClient.cs  CachedHttpClientHandler.cs  ClientConfigurator.cs  CoinGeckoClient.cs  CoinGeckoClient_Internal.cs  CoinGeckoClient_Public.cs  ICoinGeckoClient.cs
src/Trakx.CoinGecko.ApiClient/Configuration/: ApiClientExtensions.cs  CoinGeckoApiConfiguration.cs
src/Trakx.CoinGecko.ApiClient/Exceptions/: FailedToRetrieveCoinGeckoIdException.cs  FailedToRetrievePriceException.cs
src/Trakx.CoinGecko.ApiClient/Models/: ExtendedPrice.cs  MarketData.cs  MultiplePrices.cs
src/Trakx.CoinGecko.ApiClient/Pricing/: Constants.cs  Period.cs  PriceRetriever.cs  SourcedPrice.cs
